[pytest]
markers =
    level1: level1
    level2: level2

# 设置自动执行的命令
# --alluredir allure-xml 生成测试报告源数据
addopts =
    -v
    -s
    --alluredir allure-xml

# 防止打印parametrize的ID中文乱码
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True